# PlayerStats

./: PlayerStats.sln  README.md  statsui.unitypackage
PlayerStats/: PlayerStats.csproj  PlayerStatsConfiguration.cs  PlayerStatsPlugin.cs
PlayerStats/APIs/: PlayerStatsAPI.cs
PlayerStats/Commands/: PlaytimeCommand.cs  RankCommand.cs  RankingCommand.cs  SessionPlaytimeCommand.cs  SessionStatsCommand.cs  StatsCommand.cs  StatsUICommand.cs
PlayerStats/Components/: PlayerStatsComponent.AutomaticBans.cs  PlayerStatsComponent.UI.cs  PlayerStatsComponent.cs
PlayerStats/Databases/: IDatabase.cs  JsonDatabase.cs  MySQLDatabase.cs
PlayerStats/Helpers/: CommandHelper.cs  ResourceHelper.cs  ThreadHelper.cs
PlayerStats/Models/: AutomaticBan.cs  AutomaticBanCondition.cs  PlayerData.cs  PlayerRanking.cs  PlayerStatsData.cs  Reward.cs  StatsMode.cs
PlayerStats/Scripts/: migration.txt  tables.txt
PlayerStatsTester/: PlayerStatsTester.csproj  PlayerStatsTesterConfiguration.cs  PlayerStatsTesterPlugin.cs
mod/StatsUI/: StatsUI.unity3d
