<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>RestoreMonarchy.PlayerStats</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\migration.txt" />
    <None Remove="Scripts\tables.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\migration.txt" />
    <EmbeddedResource Include="Scripts\tables.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="MySql.Data" Version="8.0.30" />
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>